Board Information Report
Filename     : D:\Radio\Jobe\Ethernet_Power_Load_Controller\PCB\driverPCB\DriverPCB.PcbDoc
Date         : 21.09.2023
Time         : 14:20:19
Time Elapsed : 00:00:01

Pad Solder Mask, Count
    0.06mm, 56
    0.1016mm, 484
count : 2

Pad Paste Mask, Count
    0mm, 540
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 540
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 540
count : 1

Pad Relief Air Gap, Count
    0.254mm, 540
count : 1

Pad Relief Entries, Count
    4, 540
count : 1