Altium Designer Pick and Place Locations
D:\Radio\Jobe\LED_Driver_ETH\PCBv2\driverPCB\Project Outputs for DriverPCB\Pick Place\Pick Place for DriverPCB.txt

========================================================================================================================
File Design Information:

Date:       24.05.23
Time:       12:27
Revision:   03d14393b05ee7cb916c586d9f2b3a863be374ad
Variant:    No variations
Units used: mm

Designator Comment         Layer       Center-X(mm) Center-Y(mm) Rotation Description                                                                   
X4         PLD-10R         TopLayer    9.5700mm     100.6300mm   90       "Header, 5-Pin, Dual row"                                                     
X3         PBD-10R         TopLayer    57.4050mm    100.6200mm   270      "Header, 5-Pin, Dual row"                                                     
U4         STM32F030F4P6   TopLayer    19.5000mm    82.5250mm    90       "MCU 32-bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray" 
U3         STM32F030F4P6   TopLayer    44.5250mm    82.5250mm    90       "MCU 32-bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray" 
U2_ch6     LMC7101BIM5     BottomLayer 23.9000mm    82.0750mm    90       ""                                                                            
U2_ch5     LMC7101BIM5     BottomLayer 19.8500mm    82.0750mm    90       ""                                                                            
U2_ch4     LMC7101BIM5     BottomLayer 14.3000mm    82.1250mm    90       ""                                                                            
U2_ch3     LMC7101BIM5     BottomLayer 51.9000mm    82.0000mm    90       ""                                                                            
U2_ch2     LMC7101BIM5     BottomLayer 46.4250mm    82.0750mm    90       ""                                                                            
U2_ch1     LMC7101BIM5     BottomLayer 41.6375mm    82.1000mm    90       ""                                                                            
U1_ch6     LM3406MH        TopLayer    8.5942mm     60.7948mm    90       "Constant Current Buck Regulator"                                             
U1_ch5     LM3406MH        TopLayer    18.2165mm    60.7948mm    90       "Constant Current Buck Regulator"                                             
U1_ch4     LM3406MH        TopLayer    27.8388mm    60.7948mm    90       "Constant Current Buck Regulator"                                             
U1_ch3     LM3406MH        TopLayer    37.4612mm    60.7948mm    90       "Constant Current Buck Regulator"                                             
U1_ch2     LM3406MH        TopLayer    47.0835mm    60.7948mm    90       "Constant Current Buck Regulator"                                             
U1_ch1     LM3406MH        TopLayer    56.7058mm    60.9198mm    90       "Constant Current Buck Regulator"                                             
S2         SW-DIP4         TopLayer    19.9250mm    100.7500mm   0        "DIP Switch"                                                                  
S1         SW-DIP4         TopLayer    33.1250mm    100.7500mm   0        "DIP Switch"                                                                  
R17_ch6    10K             BottomLayer 21.5300mm    85.3750mm    180      ""                                                                            
R17_ch5    10K             BottomLayer 16.5400mm    85.3750mm    180      ""                                                                            
R17_ch4    10K             BottomLayer 11.5500mm    85.3750mm    180      ""                                                                            
R17_ch3    10K             BottomLayer 49.4575mm    85.4750mm    180      ""                                                                            
R17_ch2    10K             BottomLayer 44.8725mm    85.4750mm    180      ""                                                                            
R17_ch1    10K             BottomLayer 40.2875mm    85.4750mm    180      ""                                                                            
R16_ch6    1K              BottomLayer 24.0250mm    85.3750mm    180      ""                                                                            
R16_ch5    1K              BottomLayer 19.0350mm    85.3750mm    180      ""                                                                            
R16_ch4    1K              BottomLayer 14.0450mm    85.3750mm    180      ""                                                                            
R16_ch3    1K              BottomLayer 51.7500mm    85.4750mm    180      ""                                                                            
R16_ch2    1K              BottomLayer 47.1650mm    85.4750mm    180      ""                                                                            
R16_ch1    1K              BottomLayer 42.5800mm    85.4750mm    180      ""                                                                            
R14_ch6    1K              BottomLayer 22.9750mm    77.4500mm    90       ""                                                                            
R14_ch5    1K              BottomLayer 18.2625mm    77.4000mm    90       ""                                                                            
R14_ch4    1K              BottomLayer 13.0750mm    77.4750mm    90       ""                                                                            
R14_ch3    1K              BottomLayer 51.1000mm    77.4750mm    90       ""                                                                            
R14_ch2    1K              BottomLayer 45.5250mm    77.5500mm    90       ""                                                                            
R14_ch1    1K              BottomLayer 41.2500mm    77.7250mm    90       ""                                                                            
R9_ch6     1               BottomLayer 11.6917mm    23.8750mm    180      ""                                                                            
R9_ch5     1               BottomLayer 18.6925mm    23.8750mm    180      ""                                                                            
R9_ch4     1               BottomLayer 25.6932mm    23.8750mm    180      ""                                                                            
R9_ch3     1               BottomLayer 32.6940mm    23.8750mm    180      ""                                                                            
R9_ch2     1               BottomLayer 39.6947mm    23.8750mm    180      ""                                                                            
R9_ch1     1               BottomLayer 46.6955mm    23.8750mm    180      ""                                                                            
R8_ch6     1               BottomLayer 11.6917mm    26.0750mm    180      ""                                                                            
R8_ch5     1               BottomLayer 18.6925mm    26.0750mm    180      ""                                                                            
R8_ch4     1               BottomLayer 25.6932mm    26.0750mm    180      ""                                                                            
R8_ch3     1               BottomLayer 32.6940mm    26.0750mm    180      ""                                                                            
R8_ch2     1               BottomLayer 39.6947mm    26.0750mm    180      ""                                                                            
R8_ch1     1               BottomLayer 46.6955mm    26.0750mm    180      ""                                                                            
R7_ch6     1               BottomLayer 11.6917mm    28.2750mm    180      ""                                                                            
R7_ch5     1               BottomLayer 18.6925mm    28.2750mm    180      ""                                                                            
R7_ch4     1               BottomLayer 25.6932mm    28.2750mm    180      ""                                                                            
R7_ch3     1               BottomLayer 32.6940mm    28.2750mm    180      ""                                                                            
R7_ch2     1               BottomLayer 39.6947mm    28.2750mm    180      ""                                                                            
R7_ch1     1               BottomLayer 46.6955mm    28.2750mm    180      ""                                                                            
R6_ch6     1               BottomLayer 11.6917mm    30.4750mm    180      ""                                                                            
R6_ch5     1               BottomLayer 18.6925mm    30.4750mm    180      ""                                                                            
R6_ch4     1               BottomLayer 25.6932mm    30.4750mm    180      ""                                                                            
R6_ch3     1               BottomLayer 32.6940mm    30.4750mm    180      ""                                                                            
R6_ch2     1               BottomLayer 39.6947mm    30.4750mm    180      ""                                                                            
R6_ch1     1               BottomLayer 46.6955mm    30.4750mm    180      ""                                                                            
R5_ch6     1               BottomLayer 11.6917mm    32.6750mm    180      ""                                                                            
R5_ch5     1               BottomLayer 18.6925mm    32.6750mm    180      ""                                                                            
R5_ch4     1               BottomLayer 25.6932mm    32.6750mm    180      ""                                                                            
R5_ch3     1               BottomLayer 32.6940mm    32.6750mm    180      ""                                                                            
R5_ch2     1               BottomLayer 39.6947mm    32.6750mm    180      ""                                                                            
R5_ch1     1               BottomLayer 46.6955mm    32.6750mm    180      ""                                                                            
R4_ch6     1K              BottomLayer 10.8000mm    54.6500mm    90       ""                                                                            
R4_ch5     1K              BottomLayer 20.3200mm    54.6500mm    90       ""                                                                            
R4_ch4     1K              BottomLayer 29.8400mm    54.6500mm    90       ""                                                                            
R4_ch3     1K              BottomLayer 39.3600mm    54.6500mm    90       ""                                                                            
R4_ch2     1K              BottomLayer 48.8800mm    54.6500mm    90       ""                                                                            
R4_ch1     1K              BottomLayer 58.4000mm    54.6500mm    90       ""                                                                            
R2_ch6     100K            TopLayer    10.5500mm    67.3000mm    90       ""                                                                            
R2_ch5     100K            TopLayer    20.1700mm    67.3000mm    90       ""                                                                            
R2_ch4     100K            TopLayer    29.7900mm    67.3000mm    90       ""                                                                            
R2_ch3     100K            TopLayer    39.4100mm    67.3000mm    90       ""                                                                            
R2_ch2     100K            TopLayer    49.0300mm    67.3000mm    90       ""                                                                            
R2_ch1     100K            TopLayer    58.6500mm    67.3000mm    90       ""                                                                            
R1_ch6     1K              BottomLayer 9.2250mm     54.6250mm    90       ""                                                                            
R1_ch5     1K              BottomLayer 18.7250mm    54.6250mm    90       ""                                                                            
R1_ch4     1K              BottomLayer 28.2250mm    54.6250mm    90       ""                                                                            
R1_ch3     1K              BottomLayer 37.7250mm    54.6250mm    90       ""                                                                            
R1_ch2     1K              BottomLayer 47.2250mm    54.6250mm    90       ""                                                                            
R1_ch1     1K              BottomLayer 56.7250mm    54.6250mm    90       ""                                                                            
L1_ch6     B82464G4223M000 TopLayer    13.3250mm    46.1750mm    180      ""                                                                            
L1_ch5     B82464G4223M000 TopLayer    16.4250mm    34.4750mm    180      ""                                                                            
L1_ch4     B82464G4223M000 TopLayer    33.2500mm    46.1750mm    180      ""                                                                            
L1_ch3     B82464G4223M000 TopLayer    36.5500mm    34.4750mm    180      ""                                                                            
L1_ch2     B82464G4223M000 TopLayer    53.1750mm    46.1750mm    180      ""                                                                            
L1_ch1     B82464G4223M000 TopLayer    56.6750mm    34.4750mm    180      ""                                                                            
DG1        15EDGVC-3.5-16P TopLayer    29.1750mm    4.0250mm     270      ""                                                                            
D2_ch6     B340A-13        TopLayer    8.0750mm     53.5500mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D2_ch5     B340A-13        TopLayer    17.8050mm    53.6250mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D2_ch4     B340A-13        TopLayer    27.5350mm    53.7750mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D2_ch3     B340A-13        TopLayer    37.2650mm    53.7750mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D2_ch2     B340A-13        TopLayer    46.9950mm    53.7750mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D2_ch1     B340A-13        TopLayer    56.7250mm    53.7750mm    180      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch6     B340A-13        TopLayer    5.4000mm     44.3131mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch5     B340A-13        TopLayer    8.7000mm     36.3369mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch4     B340A-13        TopLayer    25.3250mm    44.3131mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch3     B340A-13        TopLayer    28.7750mm    36.3369mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch2     B340A-13        TopLayer    45.3500mm    44.3131mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
D1_ch1     B340A-13        TopLayer    48.7750mm    35.5385mm    270      "Diode Schottky 40 V 3A Surface Mount SMA"                                    
C7_ch6     "0.1 uF"        TopLayer    12.1500mm    62.6500mm    270      ""                                                                            
C7_ch5     "0.1 uF"        TopLayer    21.7850mm    62.6500mm    270      ""                                                                            
C7_ch4     "0.1 uF"        TopLayer    31.4200mm    62.6500mm    270      ""                                                                            
C7_ch3     "0.1 uF"        TopLayer    41.0550mm    62.6500mm    270      ""                                                                            
C7_ch2     "0.1 uF"        TopLayer    50.6900mm    62.6500mm    270      ""                                                                            
C7_ch1     "0.1 uF"        TopLayer    60.3250mm    62.6500mm    270      ""                                                                            
C6_ch6     "Cap C"         TopLayer    11.5750mm    22.6750mm    180      "Ceramic Capacitor"                                                           
C6_ch5     "Cap C"         TopLayer    18.5500mm    22.6750mm    180      "Ceramic Capacitor"                                                           
C6_ch4     "Cap C"         TopLayer    25.6750mm    22.6750mm    180      "Ceramic Capacitor"                                                           
C6_ch3     "Cap C"         TopLayer    32.7250mm    22.6750mm    180      "Ceramic Capacitor"                                                           
C6_ch2     "Cap C"         TopLayer    39.7750mm    22.7000mm    180      "Ceramic Capacitor"                                                           
C6_ch1     "Cap C"         TopLayer    46.8250mm    22.6750mm    180      "Ceramic Capacitor"                                                           
C5_ch6     "Cap C"         TopLayer    11.5750mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C5_ch5     "Cap C"         TopLayer    18.6250mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C5_ch4     "Cap C"         TopLayer    25.6750mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C5_ch3     "Cap C"         TopLayer    32.7250mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C5_ch2     "Cap C"         TopLayer    39.7750mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C5_ch1     "Cap C"         TopLayer    46.8250mm    26.9250mm    180      "Ceramic Capacitor"                                                           
C2_ch6     "1 uF"          TopLayer    8.9250mm     66.7000mm    90       ""                                                                            
C2_ch5     "1 uF"          TopLayer    18.5450mm    66.7000mm    90       ""                                                                            
C2_ch4     "1 uF"          TopLayer    28.1650mm    66.7000mm    90       ""                                                                            
C2_ch3     "1 uF"          TopLayer    37.7850mm    66.7000mm    90       ""                                                                            
C2_ch2     "1 uF"          TopLayer    47.4050mm    66.7000mm    90       ""                                                                            
C2_ch1     "1 uF"          TopLayer    57.0250mm    66.7000mm    90       ""                                                                            
C1_ch6     "0.1 uF"        TopLayer    12.7750mm    55.6750mm    90       ""                                                                            
C1_ch5     "0.1 uF"        TopLayer    22.5150mm    55.6750mm    90       ""                                                                            
C1_ch4     "0.1 uF"        TopLayer    32.2550mm    55.6750mm    90       ""                                                                            
C1_ch3     "0.1 uF"        TopLayer    41.9950mm    55.6750mm    90       ""                                                                            
C1_ch2     "0.1 uF"        TopLayer    51.7350mm    55.6750mm    90       ""                                                                            
C1_ch1     "0.1 uF"        TopLayer    61.4750mm    55.6750mm    90       ""                                                                            
VD3        ""              TopLayer    51.3152mm    103.1000mm   90       ""                                                                            
VD2        ""              TopLayer    48.2451mm    103.1000mm   90       ""                                                                            
R40        3K              TopLayer    52.8250mm    103.8350mm   270      ""                                                                            
R29        3K              TopLayer    49.7750mm    102.6500mm   270      ""                                                                            
X1         ""              TopLayer    32.5250mm    80.4500mm    180      "Header, 5-Pin"                                                               
X2         ""              TopLayer    32.5000mm    84.0000mm    180      "Header, 5-Pin"                                                               
VT1_ch1    "NPN BEC"       BottomLayer 54.9500mm    64.2750mm    180      "NPN Bipolar Transistor"                                                      
VT1_ch2    "NPN BEC"       BottomLayer 45.2170mm    64.2750mm    180      "NPN Bipolar Transistor"                                                      
VT1_ch3    "NPN BEC"       BottomLayer 35.4840mm    64.2750mm    180      "NPN Bipolar Transistor"                                                      
VT1_ch4    "NPN BEC"       BottomLayer 25.7510mm    64.2750mm    180      "NPN Bipolar Transistor"                                                      
VT1_ch5    "NPN BEC"       BottomLayer 16.0180mm    64.2750mm    180      "NPN Bipolar Transistor"                                                      
VT1_ch6    "NPN BEC"       BottomLayer 6.2850mm     64.2750mm    180      "NPN Bipolar Transistor"                                                      
VR1        LM1117MPX-3.3   TopLayer    57.0000mm    81.7250mm    180      "800-mA 15-V linear voltage regulator"                                        
R43        100K            BottomLayer 19.1250mm    99.6333mm    360      ""                                                                            
R42        100K            BottomLayer 19.1250mm    102.1667mm   360      ""                                                                            
R36        10K             TopLayer    26.1000mm    105.4500mm   180      ""                                                                            
R44        100K            BottomLayer 19.1250mm    97.1000mm    360      ""                                                                            
R33        100K            BottomLayer 32.4250mm    97.0500mm    360      ""                                                                            
R34        10K             TopLayer    18.9750mm    77.6750mm    0        ""                                                                            
R35        10K             TopLayer    15.0250mm    80.6000mm    90       ""                                                                            
R39        10K             TopLayer    26.1000mm    96.6750mm    180      ""                                                                            
R30        100K            BottomLayer 32.4250mm    104.6250mm   360      ""                                                                            
R28        10K             TopLayer    39.3750mm    96.9500mm    180      ""                                                                            
R38        10K             TopLayer    26.1000mm    99.6250mm    180      ""                                                                            
R32        100K            BottomLayer 32.4250mm    99.5750mm    360      ""                                                                            
R37        10K             TopLayer    26.1000mm    102.6500mm   180      ""                                                                            
R41        100K            BottomLayer 19.1250mm    104.7000mm   360      ""                                                                            
R27        10K             TopLayer    39.3750mm    99.5250mm    180      ""                                                                            
R25        10K             TopLayer    39.3750mm    104.6750mm   180      ""                                                                            
R31        100K            BottomLayer 32.4250mm    102.1000mm   360      ""                                                                            
R26        10K             TopLayer    39.3750mm    102.1000mm   180      ""                                                                            
R15_ch1    10K             BottomLayer 57.5500mm    64.1500mm    90       ""                                                                            
R15_ch2    10K             BottomLayer 48.1000mm    64.1750mm    90       ""                                                                            
R15_ch3    10K             BottomLayer 38.1750mm    64.1750mm    90       ""                                                                            
R15_ch4    10K             BottomLayer 28.5000mm    64.1750mm    90       ""                                                                            
R15_ch5    10K             BottomLayer 18.8000mm    64.2000mm    90       ""                                                                            
R15_ch6    10K             BottomLayer 8.9000mm     64.1750mm    90       ""                                                                            
R12_ch1    1K              BottomLayer 55.5850mm    66.4750mm    180      ""                                                                            
R12_ch2    1K              BottomLayer 45.8520mm    66.4750mm    180      ""                                                                            
R12_ch3    1K              BottomLayer 36.1190mm    66.4750mm    180      ""                                                                            
R12_ch4    1K              BottomLayer 26.3860mm    66.4750mm    180      ""                                                                            
R12_ch5    1K              BottomLayer 16.6530mm    66.4750mm    180      ""                                                                            
R12_ch6    1K              BottomLayer 6.9200mm     66.4750mm    180      ""                                                                            
R11_ch1    100             BottomLayer 53.6250mm    60.9500mm    90       ""                                                                            
R11_ch2    100             BottomLayer 43.9400mm    60.9500mm    90       ""                                                                            
R11_ch3    100             BottomLayer 34.2550mm    60.9500mm    90       ""                                                                            
R11_ch4    100             BottomLayer 24.5700mm    60.9500mm    90       ""                                                                            
R11_ch5    100             BottomLayer 14.8850mm    60.9500mm    90       ""                                                                            
R11_ch6    100             BottomLayer 5.2000mm     60.9500mm    90       ""                                                                            
R10_ch1    NC              BottomLayer 53.3250mm    66.5000mm    360      ""                                                                            
R10_ch2    NC              BottomLayer 43.5800mm    66.5000mm    360      ""                                                                            
R10_ch3    NC              BottomLayer 33.8350mm    66.5000mm    360      ""                                                                            
R10_ch4    NC              BottomLayer 24.0900mm    66.5000mm    360      ""                                                                            
R10_ch5    NC              BottomLayer 14.3450mm    66.5000mm    360      ""                                                                            
R10_ch6    NC              BottomLayer 4.6000mm     66.5000mm    360      ""                                                                            
C14        "Cap C"         TopLayer    50.2500mm    97.4750mm    360      "Ceramic Capacitor"                                                           
C12        "0.1 uF"        TopLayer    18.5750mm    93.9000mm    180      ""                                                                            
C10        "0.1 uF"        TopLayer    36.6000mm    77.6500mm    0        ""                                                                            
C11        "0.1 uF"        TopLayer    24.3500mm    83.1250mm    90       ""                                                                            
C13        "0.1 uF"        TopLayer    36.6000mm    86.7250mm    0        ""                                                                            
VD1        "one color"     TopLayer    45.1750mm    103.1000mm   90       ""                                                                            
R23        10K             TopLayer    44.0750mm    77.5750mm    0        ""                                                                            
R19        1K              BottomLayer 47.4250mm    96.9000mm    180      ""                                                                            
R21        3K              BottomLayer 52.0750mm    96.9000mm    180      ""                                                                            
R18        100K            BottomLayer 47.4250mm    98.2500mm    180      ""                                                                            
R24        10K             TopLayer    40.0500mm    79.9500mm    90       ""                                                                            
R22        10K             TopLayer    46.6848mm    103.8350mm   270      ""                                                                            
R20        3K              BottomLayer 49.8000mm    96.9000mm    360      ""                                                                            
R13_ch1    100K            BottomLayer 54.7250mm    60.9500mm    270      ""                                                                            
R13_ch2    100K            BottomLayer 45.2900mm    60.9500mm    270      ""                                                                            
R13_ch3    100K            BottomLayer 35.6050mm    60.9500mm    270      ""                                                                            
R13_ch4    100K            BottomLayer 25.9200mm    60.9500mm    270      ""                                                                            
R13_ch5    100K            BottomLayer 16.2350mm    60.9500mm    270      ""                                                                            
R13_ch6    100K            BottomLayer 6.5500mm     60.9500mm    270      ""                                                                            
R3_ch1     100             BottomLayer 43.1750mm    95.5000mm    180      ""                                                                            
R3_ch2     100             BottomLayer 43.1750mm    94.0875mm    180      ""                                                                            
R3_ch3     100             BottomLayer 43.1750mm    92.6750mm    180      ""                                                                            
R3_ch4     100             BottomLayer 10.2500mm    80.0000mm    90       ""                                                                            
R3_ch5     100             BottomLayer 8.8750mm     80.0000mm    90       ""                                                                            
R3_ch6     100             BottomLayer 7.5000mm     80.0000mm    90       ""                                                                            
Q1_ch1     2N7002          BottomLayer 57.4500mm    60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
Q1_ch2     2N7002          BottomLayer 47.7750mm    60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
Q1_ch3     2N7002          BottomLayer 38.1000mm    60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
Q1_ch4     2N7002          BottomLayer 28.4250mm    60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
Q1_ch5     2N7002          BottomLayer 18.7500mm    60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
Q1_ch6     2N7002          BottomLayer 9.0750mm     60.9250mm    360      "N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)"         
C9         "0.1 uF"        TopLayer    50.0000mm    82.3500mm    360      ""                                                                            
C8         "0.1 uF"        TopLayer    43.3750mm    93.3500mm    90       ""                                                                            
C4_ch1     "Cap C"         TopLayer    58.7250mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C4_ch2     "Cap C"         TopLayer    48.7704mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C4_ch3     "Cap C"         TopLayer    33.8386mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C4_ch4     "Cap C"         TopLayer    23.8841mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C4_ch5     "Cap C"         TopLayer    13.9296mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C4_ch6     "Cap C"         TopLayer    3.9750mm     72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch1     "Cap C"         TopLayer    53.7477mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch2     "Cap C"         TopLayer    43.7932mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch3     "Cap C"         TopLayer    38.8159mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch4     "Cap C"         TopLayer    28.8614mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch5     "Cap C"         TopLayer    18.9068mm    72.3250mm    270      "Ceramic Capacitor"                                                           
C3_ch6     "Cap C"         TopLayer    8.9523mm     72.3250mm    270      "Ceramic Capacitor"                                                           
