G04:AMPARAMS|DCode=25|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.3300,0.7750,0,0,180.0*
21,1,1.5550,1.5500,0,0,180.0*
1,1,0.7750,-0.7775,0.3875*
1,1,0.7750,0.7775,0.3875*
1,1,0.7750,0.7775,-0.3875*
1,1,0.7750,-0.7775,-0.3875*
%
G04:AMPARAMS|DCode=32|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.3300,0.7750,0,0,270.0*
21,1,1.5550,1.5500,0,0,270.0*
1,1,0.7750,-0.3875,-0.7775*
1,1,0.7750,-0.3875,0.7775*
1,1,0.7750,0.3875,0.7775*
1,1,0.7750,0.3875,-0.7775*
%
G04:AMPARAMS|DCode=40|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5332,0.7750,0,0,180.0*
21,1,1.5550,1.7532,0,0,180.0*
1,1,0.9782,-0.7775,0.3875*
1,1,0.9782,0.7775,0.3875*
1,1,0.9782,0.7775,-0.3875*
1,1,0.9782,-0.7775,-0.3875*
%
G04:AMPARAMS|DCode=47|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5332,0.7750,0,0,270.0*
21,1,1.5550,1.7532,0,0,270.0*
1,1,0.9782,-0.3875,-0.7775*
1,1,0.9782,-0.3875,0.7775*
1,1,0.9782,0.3875,0.7775*
1,1,0.9782,0.3875,-0.7775*
%
