*************************************************************
FileName = DriverPCB.GBR
AutoAperture = True
*************************************************************
Generating : Layer 3
      File : DriverPCB.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D59
    D61
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DriverPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : DriverPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DriverPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DriverPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D66
    D67
*************************************************************

*************************************************************
Generating : Layer 2
      File : DriverPCB.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D55
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Board
      File : DriverPCB.GM5

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DriverPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DriverPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D49
    D50
    D51
    D52
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : DriverPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DriverPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D19
    D20
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : DriverPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

