----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PWR_Switch_PCB.PcbDoc   12.07.2023  17:34:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PWR_Switch_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : PWR_Switch_PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             163       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             8         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             38        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             18        PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             18        PTH        0.00mm (0.00inch)
T6      3.175mm (125mil)                                          Round             6         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              251

Total Processing Time (hh:mm:ss) : 00:00:00
